NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_APP_ID=
BACKEND_URL=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_PICKER_KEY=
NEXT_PUBLIC_DRIVE_URL=
CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
FRONTEND_URL=
NEXT_PUBLIC_FRONTEND_URL=
ML_SERVER_URL=
DATABASE_URL=
SECRET_KEY=
ALGORITHM=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
DELETE_S3_AFTER_PROCESSING=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
